DATABASE_URL="postgresql: admin:0OIJGCFZleEFJXUk30GJ15q1W34PoXDW@dpg-d4pbmipr0fns739bad30-a.onrender.com:5432/blog_db_gptz"




PORT = 3000
NODE_ENV="production"


CORS_ORIGIN="https://seu-frontend.onrender.com"

SWAGGER_HOST="sua-api.onrender.com"
SWAGGER_SCHEMES="https"